# aufy-starters

./: .gitignore  README.md
src/: Directory.Packages.props  WebApp.All.sln  WebApp.Angular.sln  WebApp.Dev.sln  WebApp.React.sln  WebApp.Vue.sln
src/AufyClient/: .eslintrc.cjs  .prettierrc.json  AufyClient.csproj  package-lock.json  package.json
src/AufyClient/src/: aufy-client.ts  aufy-storage.ts  axios-utils.ts  types.ts
src/Client.Angular/: .gitignore  Client.Angular.csproj  README.md  angular.json  https-setup.js  package-lock.json  package.json  postcss.config.js  proxy.conf.json  tailwind.config.js
src/Client.Angular/src/: index.html  styles.css
src/Client.Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
src/Client.Angular/src/app/account/: account.routes.ts
src/Client.Angular/src/app/account/components/change-password-form/: change-password-form.component.html  change-password-form.component.ts
src/Client.Angular/src/app/account/components/reset-password-form/: reset-password-form.component.html  reset-password-form.component.ts
src/Client.Angular/src/app/account/pages/confirm-email-page/: confirm-email-page.component.html  confirm-email-page.component.ts
src/Client.Angular/src/app/account/pages/forgot-password-page/: forgot-password-page.component.html  forgot-password-page.component.ts
src/Client.Angular/src/app/account/pages/my-account-page/: my-account-page.compoenent.html  my-account-page.component.html  my-account-page.component.ts
src/Client.Angular/src/app/account/pages/resend-email-confirmation-page/: resend-email-confirmation-page.component.html  resend-email-confirmation-page.component.ts
src/Client.Angular/src/app/account/pages/reset-password-confirmation-page/: reset-password-confirmation-page.component.ts
src/Client.Angular/src/app/account/pages/reset-password-page/: reset-password-page.component.html  reset-password-page.component.ts
src/Client.Angular/src/app/auth/: auth.routes.ts
src/Client.Angular/src/app/auth/components/external-providers/: external-providers.component.html  external-providers.component.ts
src/Client.Angular/src/app/auth/components/signin-form/: signin-form.component.html  signin-form.component.ts
src/Client.Angular/src/app/auth/components/signup-form/: signup-form.component.html  signup-form.component.ts
src/Client.Angular/src/app/auth/components/signup-form-extended/: signup-form-extended.component.html  signup-form-extended.component.ts
src/Client.Angular/src/app/auth/guards/: auth.guard.ts
src/Client.Angular/src/app/auth/pages/challenge-callback-page/: challenge-callback-page.component.ts
src/Client.Angular/src/app/auth/pages/signout-page/: signout-page.component.ts
src/Client.Angular/src/app/auth/pages/signup-confirmation-page/: signup-confirmation-page.component.ts
src/Client.Angular/src/app/auth/pages/signup-extended-page/: signup-extended-page.component.html  signup-extended-page.component.ts
src/Client.Angular/src/app/auth/pages/signup-external-extended-page/: signup-external-extended-page.component.html  signup-external-extended-page.component.ts
src/Client.Angular/src/app/auth/pages/signup-external-page/: signup-external-page.component.ts
src/Client.Angular/src/app/auth/pages/signup-page/: signup-page.component.html  signup-page.component.ts
src/Client.Angular/src/app/auth/pages/singin-page/: signin-page.component.html  signin-page.component.ts
src/Client.Angular/src/app/auth/services/: auth.service.ts
src/Client.Angular/src/app/shared/: root-injector-guard.ts
src/Client.Angular/src/environments/: environment.development.ts  environment.ts
src/Client.React/: Client.React.csproj  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
src/Client.React/src/api/: auth.ts
src/Client.React/src/components/Layout/: MainLayout.tsx
src/Client.React/src/features/account/components/: ChangePasswordForm.tsx  ResetPasswordForm.tsx
src/Client.React/src/features/account/routes/: ConfirmEmail.tsx  ForgotPassword.tsx  MyAccount.tsx  ResendEmailConfirmation.tsx
src/Client.React/src/features/auth/components/: ExternalProviders.tsx  SignInForm.tsx  SignUpForm.tsx  SignUpFormExtended.tsx
src/Client.React/src/features/auth/routes/: ChallengeCallback.tsx  SignIn.tsx  SignOut.tsx  SignUp.tsx  SignUpConfirmation.tsx  SignUpExtended.tsx  SignUpExternal.tsx  SignUpExternalExtended.tsx
src/Client.React/src/features/misc/routes/: Home.tsx
src/Client.React/src/lib/: axios.ts
src/Client.React/src/providers/: AuthProvider.tsx
src/Client.React/src/routes/: index.tsx
src/Client.Vue/: Client.Vue.csproj  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vite.config.ts.timestamp-1719436129404-5c5fb49ac408d.mjs
src/Client.Vue/src/: App.vue
src/Client.Vue/src/components/account/: ChangePasswordForm.vue  ResetPasswordForm.vue
src/Client.Vue/src/components/auth/: ExternalProviders.vue  SignInForm.vue  SignUpForm.vue  SignUpFormExtended.vue
src/Client.Vue/src/router/: index.ts
src/Client.Vue/src/stores/: AuthStore.ts
src/Client.Vue/src/views/: FeaturesView.vue  HomeView.vue  MainLayout.vue
src/Client.Vue/src/views/account/: ConfirmEmailView.vue  ForgotPasswordView.vue  MyAccountView.vue  ResendEmailConfirmationView.vue  ResetPasswordConfirmationView.vue  ResetPasswordView.vue
src/Client.Vue/src/views/auth/: ChallengeCallbackView.vue  SignInView.vue  SignOutView.vue  SignUpConfirmationView.vue  SignUpExtendedView.vue  SignUpExternalExtendedView.vue  SignUpExternalVIew.vue  SignUpView.vue
src/WebApi/: MySignUpRequest.cs  Program.cs  ServicesExtensions.cs  SignUpExtension.cs  WebApi.Angular.csproj  WebApi.Dev.csproj  WebApi.React.csproj  WebApi.Vue.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Data/: ApplicationDbContext.cs  MyUser.cs
src/WebApi/Data/Migrations/: 20240612201342_Initial.Designer.cs  20240612201342_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/Properties/: launchSettings.json
(+6 files in other folders)
