<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>Aufy-WebApi</UserSecretsId>
        <RootNamespace>WebApi</RootNamespace>
    </PropertyGroup>

<!--    <PropertyGroup>-->
<!--        <SpaRoot>../Client.Vue</SpaRoot>-->
<!--        <SpaProxyServerUrl>https://localhost:5000</SpaProxyServerUrl>-->
<!--        <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>-->
<!--    </PropertyGroup>-->

<!--    <PropertyGroup>-->
<!--        <SpaRoot>../Client.Angular</SpaRoot>-->
<!--        <SpaProxyServerUrl>https://localhost:5000</SpaProxyServerUrl>-->
<!--        <SpaProxyLaunchCommand>npm run start</SpaProxyLaunchCommand>-->
<!--    </PropertyGroup>-->

     <PropertyGroup>
         <SpaRoot>../Client.React</SpaRoot>
         <SpaProxyServerUrl>https://localhost:5000</SpaProxyServerUrl>
         <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
     </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="AspNet.Security.OAuth.Discord"/>
        <PackageReference Include="AspNet.Security.OAuth.GitHub"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\aufy\src\Aufy.EntityFrameworkCore\Aufy.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\aufy\src\Aufy.FluentEmail\Aufy.FluentEmail.csproj" />
        <ProjectReference Include="..\Client.React\Client.React.csproj" />
        <ProjectReference Include="..\Client.Vue\Client.Vue.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Migrations\"/>
    </ItemGroup>
</Project>
