<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SpaRoot>.\</SpaRoot>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="src\views\account\" />
      <Folder Include="src\views\auth\" />
    </ItemGroup>

</Project>
